API_URL="https://azureapi-tts.herokuapp.com"
AZURE_SUB_KEY="f7b0a88a3ba2456da1d23880eee96996"
AZURE_REGION="eastus"
PORT=3000
DETA_KEY=a0ejmrx5fxl_JALXZ59kH8Rid4VgrmbcCQVYDYwLLBB3
DETA_BASE=fileStorageBase
DETA_FILE_NAME_BASE=FileNameBase
DETA_DRIVE=fileStorageDrive
PROJECT_KEY=a0iecmLwgPC3_5L9MjRRHtxHgFQTHgVJs39moCEfxbyRv
CLOUDINARY_CLOUD_NAME=daogpufpd
CLOUDINARY_API_KEY=494888418639551
CLOUDINARY_API_SECRET=39ikISY5328AeY0ieA5mZuufBZY
CLOUDINARY_URL=cloudinary://494888418639551:39ikISY5328AeY0ieA5mZuufBZY@daogpufpd
POSTGRES_URL="postgres://default:tpd9JPFx5NCY@ep-bitter-leaf-851789-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tpd9JPFx5NCY@ep-bitter-leaf-851789.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tpd9JPFx5NCY@ep-bitter-leaf-851789-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-leaf-851789-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tpd9JPFx5NCY"
POSTGRES_DATABASE="verceldb"
AUTH0_DOMAIN="dev-o21erkfo8i6wo4li.us.auth0.com"
AUTH0_CLIENT_ID="cUN0FkXf0YQJ1Ere19OOq6iXIyw15hy7"
AUTH0_CLIENT_SECRET=1QUtJlBVkJDhjKFB0PRVUK6mDAYPpGtQTBqCDHsYrMNnQ35OiL4UkkEKSL-8bcpV
SECRET_KEY=secretCat000
ELEVEN_LABS_API_KEY=9e6cdb79c3897dc52818d7c947987344
VIBER_TOKEN=513d3657ee27e6d8-ee69d452603344ed-3c7655af53f413a